# ----------------------------------------------------
# [SPRING BOOT] App properties
# ----------------------------------------------------
spring.application.name=webflux-postgres
server.address=${SERVER_ADDRESS:localhost}
spring.application.version=${PROJECT_VERSION:0.0.1-SNAPSHOT}
# ----------------------------------------------------
# [SWAGGER] Configuration for Swagger API documentation
# ----------------------------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true
# ----------------------------------------------------
# [OPENAPI] Configuration for OpenAPI definition
# ----------------------------------------------------
openapi.service.title=${spring.application.name}
openapi.service.host=http://\${server.address}:\${server.port}
openapi.service.version=${spring.application.version}
openapi.service.description=API for.
openapi.service.contact.name=Raul Bolivar
openapi.service.contact.email=rasysbox@hotmail.com